<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".PinActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Your PinCode"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/pincode"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/edittext_white"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:gravity="center"
                android:hint="Pin Code"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <Button
                android:id="@+id/pinbtn"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_gradient_style"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Next"
                android:textColor="@color/white" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>